{
  "name": "electron-playground",
  "author": "Trisha Allin",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "brunch build --production",
    "lint": "eslint app/",
    "test": "mocha",
    "verify": "eslint app/ && mocha"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "license": "CC0-1.0",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "autoprefixer": "^6.5.0",
    "babel-brunch": "^6.0.6",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "chai": "^3.5.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.6.1",
    "electron": "^1.4.1",
    "eslint": "^3.7.1",
    "eslint-brunch": "^3.11.1",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "^0.33.0",
    "javascript-brunch": "^2.0.0",
    "jsenv-brunch": "^2.0.0",
    "mocha": "^3.1.0",
    "nio-scss": "git+ssh://git@github.com:nioinnovation/brunchy.git#nio-scss",
    "postcss-brunch": "^0.5.0",
    "sass-brunch": "^2.7.0",
    "uglify-js-brunch": "^2.0.1"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
